<div id="templatemo_header_wrapper">
    <div id="templatemo_header">
        <div id="site_title">
            <div id="site_title_img">
                <img src="<{xoImgUrl images/templatemo_logo.png}>" alt="<{$xoops_sitename}>" />
            </div>
            <div id="site_title_text">
                <h1><a title="<{$xoops_sitename}>" href="<{xoAppUrl /}>"><{$xoops_sitename}></a></h1>
                <h2>هنر را هدیه دهید</h2>
            </div>
        </div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a title="خانه" href="<{xoAppUrl /}>" class="selected">خانه</a></li>
                <li><a title="وبلاگ" href="<{xoAppUrl modules/news/index.php?storytopic=1}>">وبلاگ</a></li>
                <li><a title="محصولات" href="<{xoAppUrl modules/news/article.php?storyid=2}>">محصولات</a>
                    <ul>
                        <li><a title="بج سینه" href="<{xoAppUrl modules/news/article.php?storyid=3}>">بج سینه</a></li>
                        <li><a title="جاسویچی" href="<{xoAppUrl modules/news/article.php?storyid=5}>">جاسویچی</a></li>
                        <li><a title="لوح" href="<{xoAppUrl modules/news/article.php?storyid=6}>">لوح</a></li>
                        <li><a title="تندیس" href="<{xoAppUrl modules/news/article.php?storyid=7}>">تندیس</a></li>
                        <li><a title="راهنمای طبقات" href="<{xoAppUrl modules/news/article.php?storyid=8}>">راهنمای طبقات</a></li>
                        <li><a title="مدال" href="<{xoAppUrl modules/news/article.php?storyid=9}>">مدال</a></li>
                        <li><a title="تابلو" href="<{xoAppUrl modules/news/article.php?storyid=10}>">تابلو</a></li>
                    </ul>
                </li>
                <li><a title="خدمات و تبلیغات" href="<{xoAppUrl modules/news/article.php?storyid=4}>">خدمات و تبلیغات</a></li>
                <li><a title="سفارش" href="<{xoAppUrl modules/news/article.php?storyid=11}>">سفارش</a></li>
                <li><a title="درباره ما" href="<{xoAppUrl modules/news/article.php?storyid=1}>">درباره ما</a></li>
                <li><a title="تماس با ما" href="<{xoAppUrl modules/contact}>">تماس با ما</a></li>
            </ul>
            <br />
        </div> <!-- end of templatemo_menu -->
    </div> <!-- END of templatemo_header -->
</div> <!-- END of templatemo_header_wrapper -->